<!Doctype HTML>
<html lang = "en-us">
    <head>
        <title>TheBlindKarp.com</title>
        <link rel="icon" type="favicon.ico">
        <meta charset="utf-8">
        <style type = "text/css">
        body{
            font-family: "Courier New", monospace;
            background-image: url("space.jpg");
            background-size: 100%;
        }

        #header{
            color: white;
            margin: auto;
            text-align: center;
        }

        #columns{
            height: 100%;
            display: grid;
            grid-template-columns: 200px 3fr 200px;
        }

        .main{
            grid-column: 2/3;
            margin: 1em 5%;
        }

        .ad{
            margin: auto 0 auto 0;
        }

        img{
            width: 100%;
            height: 80%
        }

        #nick-face{
            width: 100%;
            height: 100%;
        }

        #about-me{
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        #am-title{
            margin: auto 0 auto 0;
            grid-column: 1/2;
            grid-row: 1/2;
        }

        #aml1{
            grid-column: 1/2;
            grid-row: 2/3;
        }

        #aml2{
            grid-column: 2/3;
            grid-row: 1/3;
            margin: auto 10% auto 0;
        }

        .warning{
            background-color: yellow;
            font-weight: bold;
            font-size: 12px
        }

        .border{
            background-color: #FFFFFFCC;
            padding: 1em;
            border-style: solid;
            margin: 1% 0;
            border-color: #FFFFFF;
        }

        li{
            margin: .5em 0;
        }

        a{
            color: #006600;
        }

        .social-button{
            width: 3em;
        }

        .margin-auto{
            margin: auto
        }

        #false-link{
            text-decoration: none;
            color: black;
            cursor: default;
        }

        @media (max-width: 600px){
        /* alternate format for smaller screens */
            #columns{
                height: 85vh;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 100px;
            }
            .main{
                grid-column: 1/2;
                grid-row: 1/2;
                margin: 1em 5%;
        }
        }
        </style>
    </head>
    <body>

    <div id = "header">
        <h1>TheBlindKarp • com/SchabLabs<h1>
        <img src = "/images/schabapproved-logo.png"/>
    </div>

    <div id = "columns">
        <div class = ad>
            <img src = "ad.png" alt = "theblindkarp ad" title = "I LUV THIS SITE"/>
        </div>

        <div class = "main">
            <div id = "about-me" class = "border">
                <h2 id = "am-title">About Me</h2>
                <p id = "aml1">I'm Nick, also known as TheBlindKarp, or TBK.</p>
                <p id = "aml2"><img id = "nick-face" src = "NickFace.png" alt = "Nicholas Norman TheBlindKarp" title = "This is me!"></p>
            </div>

            <div id = "quick-links" class = "border">
                <h2>Quick Links</h2>
                <p>
                <a target="_blank" href="https://app.milanote.com/1OGgUw1z3zjSdh?p=Kf7mPAtfZ3w">Do your tasks. not amogus</a> <-- this is for nick<br/>
                <a target="_blank" href="https://theseeingkarp.crevado.com/">Photoshop projects</a><br/>
                <a target="_blank" href="/cookbook.html">Cookbook for recipes and stuff u know.</a>
                </p>
            </div>

            <div id = "python" class = "border">
                <h2>Python Projects**</h2>
                <p>
                    <span class = "warning">**Windows automatically safeguards you from downlowding EXE files. Bypass both safe guards to play. If you do not trust this process, use the Web Version.</span>
                </p>
                <ol>
                    <li><a href="https://github.com/theblindkarp/code-exe-projects/raw/main/highlowSNNBlackBelt.exe">Play my High Low game!</a></li>
                    <li><a href = "https://github.com/theblindkarp/code-exe-projects/raw/main/knockKnockNickNorman.exe">Knock knock joke project</a></li>
                    <li><a href="https://github.com/theblindkarp/code-exe-projects/raw/main/changemakerblackbeltNPN.exe">Change Maker Calculator</a></li>
                    <li><a href="https://github.com/theblindkarp/code-exe-projects/raw/main/twelve-days-of-christmas-calc.exe">Calculate presents (12 Days of Xmas)</a></li>
                    <li><a href="https://github.com/theblindkarp/code-exe-projects/raw/main/comment-extractor.exe">Comment Extractor from scripts</a></li>
                    <li>Love Tester: <a href="https://github.com/theblindkarp/code-exe-projects/raw/main/love.exe">EXE dowload</a> <a target="_blank" href="/pythonProjects.html#love-tester">Web Version</a></li>
                    <li>Height Calculator in # Units: <a target="_blank" href="/heightcalc.html">Web Version</a>
                </ol>
            </div>
                
            <div class= "border">
                <h2>My Socials</h2>
                <div>
                    <p>
                        <a target="_blank" href = "https://discord.gg/x5UN9BhzZT"><img class = "social-button" src = "images/discord-button.png" alt = "Discord"></a>
                        <a target="_blank" href = "https://open.spotify.com/user/awesomeslayer18?si=d2a2f25a7d85456a"><img class = "social-button" src = "images/spotify-button.png" alt = "Spotify"></a>
                        <a target="_blank" href = "https://www.twitch.tv/theblindkarpyt"><img class = "social-button" src = "images/twitch-button.png" alt = "Twitch"></a>
                        <a target="_blank" href = "https://twitter.com/theblindkarpyt"><img class = "social-button" src = "images/twitter-button.png" alt = "Twitter"></a>
                        <a target="_blank" href = ""><img class = "social-button" src = "images/youtube-button.png" alt = "YouTube"></a>
                    </p>
                </div>
            </div>
        </div>
        
        <div class = "ad">
            <img src = "ad.png" alt = "theblindkarp ad" title = "I LUV THIS SITE"/>
        </div>
    </div>

    </body>
</html>
